<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:acme="http://acme.com/"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http: /
	java.sun.com / xml / ns / j2ee / web-jsptaglibrary_2_1.xsd http: /
	acme.com / http: / acme.com / acme.xsd "
	version="2.1">
	<description>
		Dates
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>dates</short-name>
	
	<function>
		<name>now</name>
		<function-class>epsilongtmyon.shared.elfunctions.Dates</function-class>
		<function-signature>
			java.util.Date now()
		</function-signature>
	</function>
	
	<function>
		<name>format</name>
		<function-class>epsilongtmyon.shared.elfunctions.Dates</function-class>
		<function-signature>
			java.lang.String format(java.util.Date, java.lang.String)
		</function-signature>
	</function>
</taglib>